<!DOCTYPE html>
<html>
<head>
	<title>UX Team Livespec Directory</title>

<style>

@-webkit-keyframes fadeIn {
  0%   { background: none; }
  100% { background: white; }
}
@-moz-keyframes fadeIn {
  0%   { background: none; }
  100% { background: white; }
}
@-o-keyframes fadeIn {
  0%   { background: none; }
  100% { background: white; }
}
@keyframes fadeIn {
  0%   { background: none; }
  100% { background: white; }
}


*{
	margin: 0px;
	padding: 0px;
	font-family: 'Helvetica', sans-serif;
}
.clearfix:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}
body {
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ededed 2%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#ededed), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ededed 2%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ededed 2%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ededed 2%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ededed 2%,#efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}
h1 {
	margin-top: 50px;
	font-size: 48.5px;
	text-align: center;
	margin-bottom: 0px;
	color: #0069AA;
	font-weight: 100;
}
b{
	font-weight: 800;
}
p {
	width: 636px;
	margin: auto;
	margin-bottom: 10px;
	color: #0069AA;
	font-weight: 100;
	font-size: 21.5px;
}
h2{
	margin-bottom: 10px;
	margin-top: 20px;
	font-size:30px;
	font-weight: 500;
	color: white;
	text-align: right;
	border-bottom: 1px solid white;
}
.contents {
	margin: auto;
	width: 560px;
	padding: 20px 40px;
	padding-bottom: 40px;
	background-color: #0069AA;
	-webkit-box-shadow: inset 0px 0px 19px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 0px 19px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0px 0px 19px 1px rgba(0,0,0,0.1);
	margin-bottom: 50px;
}
.left{
	float:left;
	width: 40%;
}
.right{
	float:right;
	width: 40%;
}
a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: white;
	padding: 4px;
	font-weight: 100;
	font-size: 14.5px;
	text-align: left;
	margin-top: 4px;
	cursor: pointer;
}
a:hover {
 	-webkit-animation: fadeIn 600ms; /* Safari 4+ */
 	-moz-animation:    fadeIn 600ms; /* Fx 5+ */
 	-o-animation:      fadeIn 600ms; /* Opera 12+ */
 	animation:         fadeIn 600ms; /* IE 10+, Fx 29+ */
	color: #0069AA;
	background: white;
}

</style>
</head>
<body>
<div class="loader"></div>

<h1>UX Team <b>Livespec Directory</b></h1>
<p>Choose a link below</p>

<div class="contents clearfix">
	<div class="left">

		<h2>CPQ</h2>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/cpq/">Quotes Table</a>
		

		<h2>RME LS</h2>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/login.html">Login</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/home.html">Home</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/search.html">Contract Search</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/contract-read-only.html">Contracts Read Only</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/contract-input.html">Contracts Editable</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/customer-read-only.html">Customers Read Only</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/customer-input.html">Customers Editable</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/workbook.html">Workbook</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/medicaid-claim.html">Medicaid Claim</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/medicaid-states.html">Medicaid States</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/rme/filterable-table.html">Filterable Table</a>
	</div>

	<div class="right">
		<h2>RME HT</h2>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/ht/customer-edit.html">Table View</a>

		<h2>Style Guide</h2>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/style/colors.html">General Colors</a>
		<a target="_blank" href="http://hdqpdweb1.modeln.com/nimbus/style/icons.html">General Icons</a>
	</div>


</div>






 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
 <script src="http://layout.jquery-dev.com/lib/js/jquery.layout-latest.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
 <script src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>

</body>
</html>